html{
  height: 100%;
  background-image: url('../images/asadal_stock_1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-attachment: fixed;
  overflow-x: hidden;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.window{
    position: relative;
    width: 100%;
    max-width: 800px;
    height: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.2) !important;
    --w7-w-bg: #2f65fa9c;
}
.has-space{
    position: relative; 
    padding: 1rem !important;
    height: 50rem !important;
    background-color: rgba(52, 172, 228, 0.26);
 }
.chat-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: aliceblue;
    border-radius: 5px;
}
.bubble-container{
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#chat-bubble{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.chat-message{
    display: flex;
    justify-content: flex-start;
}
.chat-bubble{
    background-color: #30bdff71;
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 70%;
    word-wrap: break-word;
}
.input-container{
    display: flex;
    gap: 10px;
    padding: 0.5rem;
    background: #ffffff91;
    border-top: 1px solid #ccc;
    border-radius: 5px;
}
.input-container button {
    width: 60px;
    height: 2.5rem;
}
.text-input {
    flex: 1;
    resize: none;
    height: 2.5rem;
}
.divider-line{
    display: flex;
    align-items: center;
    text-align: center;
    color: red;
    font-size: 1rem;
    margin: 1rem 0;
}
.divider-line::before,
.divider-line::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.divider-line:not(:empty)::before {
  margin-right: 0.75em;
}

.divider-line:not(:empty)::after {
  margin-left: 0.75em;
}